# Production Environment
NODE_ENV=production

# Database (update these in your production environment)
DB_USER=omnicreator
DB_PASSWORD=CHANGE_THIS_IN_PRODUCTION
DB_NAME=omnicreator
DB_PORT=5432

# API
API_PORT=5000

# Web
WEB_PORT=3000

# Session (generate a strong secret: openssl rand -base64 32)
SESSION_SECRET=CHANGE_THIS_IN_PRODUCTION

# Frontend API URL (update to your production domain)
VITE_API_URL=https://yourdomain.com/api

# Auth
REPLIT_AUTH_CLIENT_ID=your_production_client_id
REPLIT_AUTH_CLIENT_SECRET=your_production_secret
